# companyHrV3

./: companyHr.sln
company/: Program.cs  ScaffoldingReadMe.txt  company.csproj
company.BL/: company.BL.csproj
company.BL/Helper/: ApiResponse.cs  FileUploader.cs  MailSender.cs
company.BL/Interface/: IGenderRep.cs  IGenericRepository.cs  IMenuRep.cs  IReligionRep.cs
company.BL/Mapper/: DomainProfile.cs
company.BL/Model/: ApplicationUserVm.cs  ApplictionRolesVm.cs  BonusVM.cs  CustomEmployeeBonusVm.cs  CustomEmployeeVM.cs  CustomEmployeesVacationVM.cs  DepartmentVM.cs  EmployeeBounsVM.cs  EmployeeVM.cs  EmployeesVacationVM.cs  ForgetPasswordVM.cs  GenderVM.cs  (+9 more)
company.DAL/: TextFile1.txt  company.DAL.csproj
company/Properties/: launchSettings.json
company/Views/Shared/: _Layout.cshtml
companyHR/: Program.cs  companyHR.csproj
companyHR/Controllers/: AccountController.cs  AddRemoveRolesController.cs  BonussController.cs  DepartmentController.cs  EmployeeBonusController.cs  EmployeesController.cs  EmployeesVacationController.cs  ErrorsController.cs  GenderController.cs  HomeController.cs  JobController.cs  ReligionController.cs  RolesController.cs  UsersController.cs  VacationController.cs
companyHR/MiddleWare/: RouteMiddleware.cs  RouteMiddlewareExtensions.cs
companyHR/Properties/: launchSettings.json
companyHR/Views/: _ViewImports.cshtml
companyHR/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
companyHR/Views/AddRemoveRoles/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml
companyHR/Views/Bonuss/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/Department/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/EmployeeBonus/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/Employees/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/EmployeesVacation/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/Errors/: AccessDenied.cshtml
companyHR/Views/Home/: Index.cshtml
companyHR/Views/Job/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/PartialView/PartialLayout/: footer.cshtml  menu.cshtml
companyHR/Views/Roles/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/Shared/: _Acount.cshtml  _Layout.cshtml
companyHR/Views/Users/: Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/Views/Vacation/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  edit.cshtml
companyHR/wwwroot/Files/UsersImages/: da8d7d87-3840-4f66-8918-a22643b8d42cDoaa.jfif
(+67 files in other folders)
