<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Files\UsersImages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Account\ConfirmForgetPassword.cshtml" />
    <None Include="Views\Account\ConfirmResetPassword.cshtml" />
    <None Include="Views\Account\ForgetPassword.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Registration.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\AddRemoveRoles\Create.cshtml" />
    <None Include="Views\AddRemoveRoles\delete.cshtml" />
    <None Include="Views\AddRemoveRoles\details.cshtml" />
    <None Include="Views\AddRemoveRoles\Index.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\delete.cshtml" />
    <None Include="Views\Roles\details.cshtml" />
    <None Include="Views\Roles\edit.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Users\delete.cshtml" />
    <None Include="Views\Users\details.cshtml" />
    <None Include="Views\Users\edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\company.BL\company.BL.csproj" />
    <ProjectReference Include="..\company.DAL\company.DAL.csproj" />
  </ItemGroup>

</Project>
