<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\EmployeeData\Controllers\" />
    <Folder Include="Areas\EmployeeData\Data\" />
    <Folder Include="Areas\EmployeeData\Models\" />
    <Folder Include="Areas\EmployeeData\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\company.BL\company.BL.csproj" />
  </ItemGroup>

</Project>
